{
  "name": "react-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "netlify functions:serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^6.0.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "netlify-cli": "^23.13.3",
    "vite": "^7.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrimemberMi/react-final.git"
  },
  "bugs": {
    "url": "https://github.com/PrimemberMi/react-final/issues"
  },
  "homepage": "https://github.com/PrimemberMi/react-final#readme"
}
